PieLineFunc/Views/MainView.xaml

<UserControl
    x:Class="PieLineFunc.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PieLineFunc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:defaults="clr-namespace:LiveCharts.Defaults;assembly=LiveCharts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PieLineFunc.ViewModels"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding ImportCommand}" Header="Импортировать графики" />
                <MenuItem Command="{Binding ExportCommand}" Header="Экспортировать графики" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" DataContext="{Binding SelectedGraphic}">
            <wpf:CartesianChart DisableAnimations="True">
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Values="{Binding Points}" />
                </wpf:CartesianChart.Series>
            </wpf:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:TabControlAdvanced
                Grid.Column="1"
                AddItemCommand="{Binding AddGraphicCommand}"
                ItemsSource="{Binding Graphics}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedGraphic, Mode=OneWayToSource}">
                <controls:TabControlAdvanced.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GraphicViewModel}">
                        <Grid MaxWidth="142">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NameGraphic}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteGraphicCommand}"
                                CommandParameter="{Binding}"
                                Content="X" />
                        </Grid>
                    </DataTemplate>
                </controls:TabControlAdvanced.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GraphicViewModel}">
                        <!--  Table  -->
                        <DataGrid
                            d:DesignSource="{d:DesignInstance Type={x:Type defaults:ObservablePoint},
                                                              CreateList=True}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Points}"
                            SelectedValue="{Binding SelectedPoint}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding X}" />
                                <DataGridTextColumn Binding="{Binding Y}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:TabControlAdvanced>
            <StackPanel
                Grid.Column="0"
                DataContext="{Binding SelectedGraphic}"
                TextBlock.TextAlignment="Center">
                <Button Height="Auto" Command="{Binding AddPointCommand}">
                    <TextBlock Text="Add Point" TextWrapping="Wrap" />
                </Button>
                <Button Height="Auto" Command="{Binding DeletePointCommand}">
                    <TextBlock Text="Delete Point" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>