PieLineFunc/Views/MainView.xaml

<UserControl
    x:Class="PieLineFunc.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attahedProperty="clr-namespace:PieLineFunc.AttahedProperty"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:PieLineFunc.Behavior"
    xmlns:controls="clr-namespace:PieLineFunc.Controls"
    xmlns:convertors="clr-namespace:PieLineFunc.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:defaults="clr-namespace:LiveCharts.Defaults;assembly=LiveCharts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PieLineFunc.ViewModels"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Style.TextBlock.HeaderBlock"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <convertors:ConvertorStringToDouble x:Key="ConvertorStringToDouble" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding ImportCommand}" Header="Import graphics" />
                <MenuItem Command="{Binding ExportCommand}" Header="Export graphics" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding CopyToExcelCommand}" Header="Copy to Clipboard" />
                <MenuItem Command="{Binding InsertFromExcelCommand}" Header="Insert from Clipboard" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" DataContext="{Binding SelectedGraphic}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.RowSpan="2"
                Background="#FAFAFA"
                Orientation="Vertical">

                <!--#region Point Config-->
                <TextBlock Style="{StaticResource Style.TextBlock.HeaderBlock}">
                    <TextBlock.Text>Point</TextBlock.Text>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">Steep X</TextBlock>
                <TextBox
                    Name="TextBoxSteepX"
                    attahedProperty:AttachedPropertyTextBox.SteepWheel="0.01"
                    Text="0.1" />
                <TextBlock TextWrapping="Wrap">Steep Y</TextBlock>
                <TextBox
                    Name="TextBoxSteepY"
                    attahedProperty:AttachedPropertyTextBox.SteepWheel="0.1"
                    Text="0.1" />
                <TextBlock Text="Lock:" />
                <CheckBox
                    Name="CheckBoxLockX"
                    Padding="0"
                    Content="X" />
                <CheckBox
                    Name="CheckBoxLockY"
                    Padding="0"
                    Content="Y" />
                <!--#endregion-->

                <!--#region Graphic Config-->
                <TextBlock Style="{StaticResource Style.TextBlock.HeaderBlock}">
                    <TextBlock.Text>Graphic</TextBlock.Text>
                </TextBlock>
                <CheckBox
                    Name="CheckBoxIsPan"
                    Padding="0"
                    Content="Pan" />
                <CheckBox
                    Name="CheckBoxIsZoom"
                    Padding="0"
                    Content="Zoom" />
                <!--#endregion-->
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource Style.TextBlock.HeaderBlock}"
                Text="{Binding NameGraphic}" />
            <wpf:CartesianChart
                Grid.Row="1"
                Grid.Column="1"
                DisableAnimations="True">
                <wpf:CartesianChart.Zoom>
                    <Binding ElementName="CheckBoxIsZoom" Path="IsChecked">
                        <Binding.Converter>
                            <convertors:ConvertorBoolToZoom />
                        </Binding.Converter>
                    </Binding>
                </wpf:CartesianChart.Zoom>
                <wpf:CartesianChart.Pan>
                    <Binding ElementName="CheckBoxIsPan" Path="IsChecked">
                        <Binding.Converter>
                            <convertors:ConvertorBoolToPan />
                        </Binding.Converter>
                    </Binding>
                </wpf:CartesianChart.Pan>
                <b:Interaction.Behaviors>
                    <behavior:BehaviourCartesianChart
                        LockX="{Binding ElementName=CheckBoxLockX, Path=IsChecked}"
                        LockY="{Binding ElementName=CheckBoxLockY, Path=IsChecked}"
                        SteepX="{Binding ElementName=TextBoxSteepX, Path=Text}"
                        SteepY="{Binding ElementName=TextBoxSteepY, Path=Text}" />
                </b:Interaction.Behaviors>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="X" Position="RightTop" />
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Y" />
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.Series>
                    <wpf:LineSeries Values="{Binding Points}" />
                </wpf:CartesianChart.Series>
            </wpf:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:TabControlAdvanced
                Grid.Column="1"
                AddItemCommand="{Binding AddGraphicCommand}"
                ItemsSource="{Binding Graphics}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <controls:TabControlAdvanced.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GraphicViewModel}">
                        <Grid MaxWidth="142">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0" Text="{Binding NameGraphic}" />
                            <Button
                                Grid.Column="1"
                                Width="18"
                                Height="18"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteGraphicCommand}"
                                CommandParameter="{Binding}"
                                Content="X" />
                        </Grid>
                    </DataTemplate>
                </controls:TabControlAdvanced.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:GraphicViewModel}">
                        <!--  Table  -->
                        <DataGrid
                            d:DesignSource="{d:DesignInstance Type={x:Type defaults:ObservablePoint},
                                                              CreateList=True}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Points}"
                            SelectedValue="{Binding SelectedPoint}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding X, Mode=TwoWay}" Header="X" />
                                <DataGridTextColumn Binding="{Binding Y, Mode=TwoWay}" Header="Y" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:TabControlAdvanced>
            <StackPanel
                Grid.Column="0"
                Background="#FAFAFA"
                DataContext="{Binding SelectedGraphic}"
                TextBlock.TextAlignment="Center">
                <TextBlock
                    Margin="0,0,0,1"
                    Style="{StaticResource Style.TextBlock.HeaderBlock}"
                    Text="Table" />
                <Button Height="Auto" Command="{Binding AddPointCommand}">
                    <TextBlock Text="Add Point" TextWrapping="Wrap" />
                </Button>
                <Button Height="Auto" Command="{Binding DeletePointCommand}">
                    <TextBlock Text="Delete Point" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>